package scenes;

import common.Scene;

// Сцена 1 - Пробуждение
class Scene1_Awake extends Scene {
	// Обрабатывает вход в сцену
	public function enter() {		
		interactive.setSceneTitle("Часть 1. Пробуждение");
		interactive.addText("Ваше сознание постепенно возвращается из пустоты. Вы слышите приятный женский голос. Он спокойный и не несёт в себе угрозы.");
		interactive.addPersonText({
			personName: "Неизвестный женский голос",
			text: "Пожалуйста, просыпайся."
		});
		interactive.addChoose(["Кто вы?", "Уходите, я хочу спать", "Промолчать"], processAnswer);
	}

	// Действие, когда доктор представляется
	private function actionDoctorHello() {
		interactive.addPersonText({
			personName: "Неизвестный женский голос",
			text: "Я доктор Элизабет Стоун. Это медсестра Агата Вайт (показывает на женщину, стоящую рядом). Ты знаешь, где находишься?"
		});
		interactive.addChoose([
			"[Удивлённо] Доктор? Я что, в больнице?",
			"[Интеллект] Элизабет и Агата? Мы что в Англии? (Усмехнутся)",
			"Дома, дайте отдохнуть",
			"На работе. Я всегда сплю на работе",
			"На луне. А Вы как меня нашли?",
			"Если Вы доктор, то я Папа Римский",
			"[Засмеятся] В дурдоме"
		], processAnswer_0);
	}

	// Действие, когда доктор зачитывает досье Элис
	function actionReportFile() {
		interactive.addText("Доктор некоторое время в замешательстве смотрит на медсестру, потом её взгляд возвращается к Вам. В руках доктора планшет, видимо в нём информация с Вашей медицинской картой.");
		interactive.addPersonText({
			personName: "Доктор Элизабет Стоун",
			text: "Элис Томсон. 23 года. Родилась в Саттон-Колфилд в 1998 году. Родители..."
		});

		interactive.addText("Вы прерываете её уверенную речь.");

		interactive.addChoose([
			"Стойте стойте. Это не я. Вы ошиблись",
			"[Улыбаясь] Вы наверное шутите. Нас снимают? Где камера?",
			"[Зло] Хватит. Заткнитесь. Что за бред Вы несёте?"
		], processAnswer_0_Any_Any_Any);
	}

	// Обрабатывает ответы
	private function processAnswer(index:Int) {
		function wakeUp() {
			interactive.addText("Вы с трудом открываете глаза. Сонными глазами пытаетесь разглядеть своего собеседника. Перед Вами стоят две женщины. Их одежда очень похожа на больничные халаты. Возможно это они и есть.");
		}

		switch (index) {
			// "Кто вы?"
			case 0:
				wakeUp();
				actionDoctorHello();
			// "Уходите, я хочу спать"
			case 1:
				wakeUp();
				interactive.addPersonText({
					personName: "Неизвестный женский голос",
					text: "Извини, но тебе придётся проснутся."
				});
				interactive.addChoose(["Кто Вы?", "Не хочу, уходите.", "[Зло] Отвалите от меня."], processAnswer_1);
			// "Промолчать"
			case 2:
				interactive.addText("Вы слышите как женщины переговариваются между собой.");
				interactive.addPersonText({
					personName: "Неизвестный женский голос",
					text: "Вы уверены, что пациентка в сознании?"
				});
				interactive.addPersonText({
					personName: "Другой женский голос",
					text: "Да. Думаю она притворяется."
				});
				interactive.addText("Вы чуствуете как чья-то рука ложится Вам на плечё и пытается Вас разбудить.");
				interactive.addChoose(["Ну ладно, я не сплю. Кто Вы?", "[Раздражённо] Отстаньте, я сплю", "Промолчать"], processAnswer_2);
		}
	}

	// Обрабатывает ответы
	private function processAnswer_1(index:Int) {
		switch index {
			// "Кто Вы?"
			case 0:
				actionDoctorHello();
			// "Не хочу, уходите."
			case 1:
				interactive.addPersonText({
					personName: "Неизвестный женский голос",
					text: "Элис, если мы сейчас уйдём, то придём только завтра. Но когда ты скоро придёшь в себя и поймёшь, в каком положении, нас уже здесь не будет."
				});
				interactive.addChoose(["Кто такая Элис?", "[Раздражённо] Проваливайте"], processAnswer_1_1);
			// "[Зло] Отвалите от меня."
			case 2:
				interactive.addPersonText({
					personName: "Неизвестный женский голос",
					text: "Как скажешь. (Обращается ко второй женщине) Пойдёмте."
				});
				interactive.addText("Женщины уходят. Вы слышите как закрывается дверь и выключается свет.");
				interactive.addContinue(toThoughts);
		}
	}

	// Обрабатывает ответы
	private function processAnswer_1_1(index:Int) {
		switch index {
			// "Кто такая Элис?"
			case 0:
				interactive.addPersonText({
					personName: "Неизвестный женский голос",
					text: "Это ты. Ты знаешь где ты находишься?"
				});
				interactive.addChoose([
					"Нет, а где?",
					"[Раздраженно] Я не Элис. Меня зовут София.",
					"[Зло] Да мне всё равно, отстаньте от меня."
				], processAnswer_1_1_0);
			// "[Раздражённо] Проваливайте"
			case 1:
				interactive.addPersonText({
					personName: "Неизвестный женский голос",
					text: "Как скажешь. (Обращается ко второй женщине) Пойдёмте."
				});
				interactive.addText("Женщины уходят. Вы слышите как закрывается дверь и выключается свет.");
				interactive.addContinue(toThoughts);
		}
	}

	// Обрабатывает ответы
	private function processAnswer_1_1_0(index:Int) {
		switch index {
			// "Нет, а где?"
			case 0:
				interactive.addPersonText({
					personName: "Неизвестный женский голос",
					text: "Элис, ты в психиатрической больнице, в отделении интенсивной терапии. Я твой лечащий врач, Элизабет Стоун. Это медсестра Агата Вайт (показывает на женщину, стоящую рядом)"
				});
				interactive.addChoose(["А кто такая Элис?"], processAnswer_0_6);
			// "[Раздраженно] Я не Элис. Меня зовут София."
			case 1:
				actionReportFile();
			// "[Зло] Да мне всё равно, отстаньте от меня."
			case 2:
				interactive.addPersonText({
					personName: "Неизвестный женский голос",
					text: ""
				});
		}
	}

	// Обрабатывает ответы
	private function processAnswer_2(index:Int) {
		switch index {
			// Ну ладно, я не сплю. Кто Вы?
			case 0:
				actionDoctorHello();
			// [Раздражённо] Отстаньте, я сплю
			case 1:
			// Промолчать
			case 2:
				interactive.addPersonText({
					personName: "Неизвестный женский голос",
					text: "Похоже пациентка не хочет с нами разговаривать. Мы придём завтра. Пойдёмте."
				});
				interactive.addContinue(toThoughts);
		}
	}

	// Обрабатывает ответы
	private function processAnswer_0(index:Int) {
		switch (index) {
			// "[Удивлённо] Доктор? Я что, в больнице?"
			case 0:
				interactive.addPersonText({
					personName: "Доктор Элизабет Стоун",
					text: "Элис, ты в психиатрической больнице, в отделении интенсивной терапии. Я твой лечащий врач."
				});
			// "[Интеллект] Элизабет и Агата? Мы что в Англии? (Усмехнутся)"
			case 1:
				interactive.addPersonText({
					personName: "Доктор Элизабет Стоун",
					text: "Всё верно, Элис. Мы в Соединённом Королевстве. Ты в психиатрической больнице, в отделении интенсивной терапии. Я твой лечащий врач."
				});
			// "Дома, дайте отдохнуть"
			case 2:
				interactive.addPersonText({
					personName: "Доктор Элизабет Стоун",
					text: "Извини, но нет, ты не дома. Элис, ты в психиатрической больнице, в отделении интенсивной терапии. Я твой лечащий врач."
				});
			// "На работе. Я всегда сплю на работе"
			// "На луне"
			// "Если Вы доктор, то я Папа Римский"
			case 3, 4, 5:
				interactive.addPersonText({
					personName: "Доктор Элизабет Стоун",
					text: "Очень смешно. Элис, ты в психиатрической больнице, в отделении интенсивной терапии. Я твой лечащий врач."
				});
			// "[Засмеятся] В дурдоме"
			case 6:
				interactive.addPersonText({
					personName: "Доктор Элизабет Стоун",
					text: "Да. Но мы так не называем наше учреждение. Элис, ты в психиатрической больнице, в отделении интенсивной терапии. Я твой лечащий врач."
				});

				interactive.addChoose(["Кто такая Элис?"], processAnswer_0_6);
		}

		switch index {
			case 1, 2, 3, 4, 5:
				interactive.addChoose([
					"Кто такая Элис?",
					"А что я делаю в психиатрической больнице?",
					"[Зло] Какого чёрта я в психушке?"
				], processAnswer_0_v1_2_3_4_5v);
		}
	}

	// Обрабатывает ответы
	private function processAnswer_0_v1_2_3_4_5v(index:Int) {
		switch index {
			// "Кто такая Элис?"
			case 0:
				processAnswer_0_6(0);
			// "А что я делаю в психиатрической больнице?"
			case 1:
				interactive.addPersonText({
					personName: "Доктор Элизабет Стоун",
					text: "Элис, ты пыталась покончить с собой. Скорая привезла тебя в невменяемом состоянии."
				});
			// "[Зло] Какого чёрта я в психушке?"
			case 2:
				interactive.addPersonText({
					personName: "Доктор Элизабет Стоун",
					text: "Успокойся, пожалуйста. Ты пыталась покончить с собой. Скорая привезла тебя в невменяемом состоянии."
				});
		}

		switch index {
			case 1, 2:
				interactive.addChoose([
					"Кто такая Элис?",
					"Эта какой то бред. Покончить с собой? Этого не может быть. И почему Вы называете меня Элис?"
				], processAnswer_0_6);
		}
	}

	// Обрабатывает ответы
	private function processAnswer_0_6(index:Int) {
		interactive.addPersonText({
			personName: "Доктор Элизабет Стоун",
			text: "Элис - это ты. Не помнишь как тебя зовут?"
		});

		interactive.addChoose([
			"Мне кажется, тут какая то ошибка. Я не Элис. Меня зовут София.",
			"[Засмеятся] Вы наверное спятили или под кайфом. Меня зовут София.",
			"[Зло] Чёкнутая, меня зовут София."
		], processAnswer_0_Any_Any);
	}

	// Обрабатывает ответы
	private function processAnswer_0_Any_Any(index:Int) {
		interactive.addText("Доктор некоторое время в замешательстве смотрит на медсестру, потом её взгляд возвращается к Вам. В руках доктора планшет, видимо в нём информация с Вашей медицинской картой.");
		interactive.addPersonText({
			personName: "Доктор Элизабет Стоун",
			text: "Элис Томсон. 23 года. Родилась в Саттон-Колфилд в 1998 году. Родители..."
		});

		interactive.addText("Вы прерываете её уверенную речь.");

		interactive.addChoose([
			"Стойте стойте. Это не я. Вы ошиблись",
			"[Улыбаясь] Вы наверное шутите. Нас снимают? Где камера?",
			"[Зло] Хватит. Заткнитесь. Что за бред Вы несёте?"
		], processAnswer_0_Any_Any_Any);
	}

	// Обрабатывает ответы
	private function processAnswer_0_Any_Any_Any(index:Int) {
		interactive.addText("Вы пытаетесь встать, что бы подойти ближе и разговаривать лицом к лицу. Пробуете поднять руки и ноги, но с ужасом осознаёте, что они привязаны к кровати.");
		interactive.addChoose([
			"Что Вы сделали со мной?",
			"[Засмеятся] Это сон. Я просто сплю",
			"[Зло] Какого чёрта меня привязали?",
		], processAnswer_0_Any_Any_Any_Any);
	}

	// Обрабатывает ответы
	private function processAnswer_0_Any_Any_Any_Any(index:Int) {
		interactive.addPersonText({
			personName: "Доктор Элизабет Стоун",
			text: "Пожалуйста, успокойся. Это ради твоего же блага. Прохожие нашли тебя стоящую на краю моста. Ты кричала, что \"дьявол хочет забрать твою душу\". Бригада скорой помощи сняла тебя с моста и привезла к нам в отделение."
		});

		interactive.addChoose([
			"Но этого не может быть. Вы спутали меня с кем то другим. Меня зовут Новикова София. Мне 27 лет. Родилась в России, в 1994 году.",
			"[Интеллект] Если меня привезли сюда вчера, то как Вы узнали, что меня зовут Элис? Я что пошла топится с паспортом, что бы потом было проще опознать?",
			"[Ухмылятся] Ну и шуточки у Вас. Посмеялись и хватит. Отвяжите меня.",
			"[Зло] Отпустите, мать вашу. Я подам на Вас в суд.",
			"[Бится в истерике]"
		], processAnswer_0_Any_Any_Any_Any_Any);
	}

	// Обрабатывает ответы
	private function processAnswer_0_Any_Any_Any_Any_Any(index:Int) {
		switch index {
			case 0:
				interactive.addPersonText({
					personName: "Доктор Элизабет Стоун",
					text: "Хорошо, Элис. Мы обсудим это на сеансах терапии. А сейчас отдыхай."
				});
				interactive.addText("Две женщины развернулись и уже собирались выйти из палаты.");
				interactive.addText("Как назло Вы почуствовали, что хотите в туалет.");
				interactive.addChoose([
					"Пожалуйста, подождите.",
					"[Кричите] Стойте, дуры! Я хочу в туалет!",
					"Промолчать."
				], processAnswer_0_Any_Any_Any_Any_Any_0);
			case 1:
				interactive.addPersonText({
					personName: "Доктор Элизабет Стоун",
					text: "У больниц есть доступ к национальной системе отпечатков пальцев."
				});
			case 2:
				interactive.addPersonText({
					personName: "Доктор Элизабет Стоун",
					text: "Элис, это не шутки. Ты могла навредить себе, или персоналу. (Вздыхает) На сегодня хватит. Мы оставим тебя. Отдыхай."
				});
			case 3:
				interactive.addPersonText({
					personName: "Доктор Элизабет Стоун",
					text: "Элис, успокойся, пожалуйста. Угрозы тебе не помогут. Сейчас главное сосредоточится на лечении."
				});
			case 4:
				interactive.addPersonText({
					personName: "Доктор Элизабет Стоун",
					text: "Прекрати, пожалуйста. Иначе нам придётся тебя успокоить."
				});
				interactive.addChoose([
					"[Успокоится] Хорошо. Всему должно быть объяснение. Но я не Элис, я София.",
					"[Кричать] Я не Элис. Я София. Я София, мать вашу.",
					"[Бится в истерике]"
				], processAnswer_0_Any_Any_Any_Any_Any_4);
		}
	}

	// Обрабатывает ответы
	private function processAnswer_0_Any_Any_Any_Any_Any_0(index:Int) {
		switch index {
			// "Пожалуйста, подождите."
			case 0:
				interactive.addText("Доктор и за ней медсестра остановились у выхода. Они развернулись к Вам, с намерянием выслушать, что Вы хотите им сказать.");
				interactive.addPersonText({
					personName: "Доктор Элизабет Стоун",
					text: "Хорошо, Элис. Мы обсудим это на сеансах терапии. А сейчас отдыхай."
				});
			// "[Зло] Стойте, дуры!"
			case 1:
				interactive.addText("Вы кричали даже когда выключился свет и закрылась дверь, но затем поняли, что это бесполезно и успокоились.");
				interactive.addContinue(toThoughts);
			// "Промолчать."
			case 2:
				interactive.addText("Дверь закрылась и в палате погас свет.");
				interactive.addContinue(toThoughts);
		}
	}

	// Обрабатывает ответы
	private function processAnswer_0_Any_Any_Any_Any_Any_4(index:Int) {
		switch index {
			case 0:
			case 1:
			case 2:
				interactive.addPersonText({
					personName: "Доктор Элизабет Стоун",
					text: "Сестра. Пожалуйста позовите санитаров."
				});
				interactive.addText("Пока Вы бъётесь в истерике, медсестра уходит и приходит с двумя крепкими санитарами. Один сильно прижимает Вас руками к больничной койке за плечи, другой держит ноги. Всё это время медсестра наполняла шприц с седативным. Она подошла к Вам и вколола медикаменты в плечё. Спустя пять минут Вы уже не бились в истерике.");
				interactive.addPersonText({
					personName: "Доктор Элизабет Стоун",
					text: "Мне очень жаль, что так получилось, но ты не оставила мне выбора. Отдыхай."
				});
				interactive.addText("Элис осталась лежать на больничной кровати медленно погружаясь в \"пустоту\".");
				interactive.addContinue(() -> {});
		}
	}

	// Обрабатывает переход на мысли первой сцены
	public function toThoughts() {
		var sceneThought = new Scene1_Thoughts();
		game.setScene(sceneThought);
	}

	// Обрабатывает выход со сцены
	public function leave() {}
}
